<!doctype html>
<html>

<style>

@font-face{
font-family: "OurFont";
src: url('font.ttf');
}

body{
background-image: url("back.gif");
background-size: 100%;

color:yellow;
font-family: OurFont;
font-size: 22px;
}

</style>

<head>
<meta charset="utf-8">
<title>GoodEnoughGame - Téléchargements</title>
</head>

<body>

<h2 onclick="window.location.href = 'index.html';">The GoodEnoughGame</h2>
<h1 style="margin-left:7%;">Téléchargements</h1>

<div id="info" style="margin-top:3%; margin-left:10%; margin-right:10%;color:white;">
<p>N'attendez plus! Essayez le jeu!</p>

<h3 style="color:yellow;">Projet:</h3>
<ul style="list-style-type:circle;">
<li>link</li>
</ul>
<br>

<h3 style="color:yellow;">Projet sans ressources utiles à l'éxécution:</h3>
<ul style="list-style-type:circle;">
<li>link</li>
</ul>
<br>

<h3 style="color:yellow;">Outils:</h3>
<ul style="list-style-type:circle;">
<li>link</li>
</ul>
<br>


</div>

</body>
</html>