<!doctype html>
<html>

<style>

@font-face{
font-family: "OurFont";
src: url('font.ttf');
}

body{
background-image: url("back.gif");
background-size: 100%;

color:yellow;
font-family: OurFont;
font-size: 22px;
}

#links{
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

</style>

<head>
<meta charset="utf-8">
<title>GoodEnoughGame</title>
</head>

<body>

<h1 style="text-align: center; margin-top:5%;">The GoodEnoughGame</h1>

<p style="margin-top:5%; margin-left:5%; color: white;">On vous souhaite la bienvenue sur le site du GoogEnoughGame! Vous trouverez ici tout ce qu'il y à savoir sur notre projet. Sentez-vous libres de naviguer!</p>

<div id="links">
<button onclick="window.location.href = 'team.html';">Equipe</button>
<button onclick="window.location.href = 'timeline.html';">Timeline</button>
<button onclick="window.location.href = 'downloads.html';">Téléchargements</button>
</div>

</body>
</html>