<!doctype html>
<html>

<style>

@font-face{
font-family: "OurFont";
src: url('font.ttf');
}

body{
background-image: url("back.gif");
background-size: 100%;

color:yellow;
font-family: OurFont;
font-smooth: never;
font-size: 22px;
}

</style>

<head>
<meta charset="utf-8">
<title>GoodEnoughGame - Equipe</title>
</head>

<body>

<h2 onclick="window.location.href = 'index.html';">The GoodEnoughGame</h2>
<h1 style="margin-left:7%;">Equipe</h1>

<div id="info" style="margin-top:3%; margin-left:10%; margin-right:10%;color:white;">
<p>Rencontrez les créateurs du GoodEnoughGame, qui sont à l'origine de cet univers immersif!</p>

<h3 style="color:yellow;">Membres:</h3>
<ul style="list-style-type:circle;">
<li>Rémi "Dj8PoWer" Segard</li>
<p>J'ai déjà créé des petits jeux, principalement en 2D sur Unity. Pour ce projet, je souhaite viser plus grand et tenter de réaliser un jeu de mon style préféré: les Hack n' Slashs. J'ai de l'expérience dans le pixel-art, c'est pourquoi j'aimerais travailler sur la partie graphique du jeu.</p>
<li>Alexis "W3RTY01 Martins De Carvalho</li>
<p>J’ai également développé de petits jeux, mais en C++, notamment avec la bibliothèque SFML. J’aime les langages bas-niveau en général. Le graphisme n’étant pas mon fort, je suis prêt à me dévouer principalement à la partie programmation. Néanmoins, j’aime beaucoup la musique (de films et de jeux), ce qui me donne un autre défi pour ce projet.  J’ai en outre touché à Arduino et Raspberry en guise de passe temps plus personnels.</p>
<li>Quentin "313" Laurent</li>
<p>Je n’ai, pour ma part, aucune expérience en développement de jeu vidéo. Ce projet constitue donc pour moi une occasion d’apprendre ainsi que de développer plusieurs compétences, comme le graphisme, la création d’un mode multijoueur etc. Je trouve que la liberté qui nous est laissée pour ce projet est une occasion de découvrir de nombreux aspects, d’une part en développement et d’autre part dans la conception et la gestion d’un projet.</p>

</ul>
<br>


</div>

</body>
</html>