<!doctype html>
<html>

<style>

@font-face{
font-family: "OurFont";
src: url('font.ttf');
}

body{
background-image: url("back.gif");
background-size: 100%;

color:yellow;
font-family: OurFont;
font-size: 22px;
}

</style>

<head>
<meta charset="utf-8">
<title>GoodEnoughGame - Timeline</title>
</head>

<body>

<h2 onclick="window.location.href = 'index.html';">The GoodEnoughGame</h2>
<h1 style="margin-left:7%;">Timeline</h1>

<div id="info" style="margin-top:3%; margin-left:10%; margin-right:10%;color:white;">
<p>Ici vous découvrirez le making-of du jeu, chronologiquement.</p>

<h3 style="color:yellow;">Soutenance 1 :</h3>
<ul style="list-style-type:circle;">
<li>Le personnage se déplace et peut tester 3 armes</li>
<li>Une map de fond est disponible</li>
<li>Des bruitages sont audibles lors d'actions</li>
<li>On peut rejoindre des serveurs en multijoueur</li>
<li>L'interface utilisateur (inventaire, menu) est avancée</li>
</ul>
<br>

<h3 style="color:yellow;">Soutenance 2 :</h3>
<br>
<h3 style="color:yellow;">Soutenance 3 :</h3>
<br>

</div>

</body>
</html>